BS_LOGIN='andreishabaev_I2GAJt'
BS_PASS='U9sszbVLuuKFkoC6sVRQ'
REMOTE_URL ='http://hub.browserstack.com/wd/hub'
BS_API_SESSIONS ='https://api.browserstack.com/app-automate/sessions'
DEVICE_NAME = 'Google Pixel 7'
PLATFORM_NAME = 'android'
PLATFORM_VERSION = '13.0'
APP = 'bs://f042e0288fbfd324e22288c524a3285cb433a043'
